/*
 * JUtilities - Some utilities written for Java.
 *
 * Copyright (C) 2024  mhahnFr
 *
 * This file is part of the JUtilities.
 *
 * JUtilities is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JUtilities is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * JUtilities, see the file LICENSE.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'mhahnFr'
version '0.1.1'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

java {
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mhahnfr/jutilities")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'mhahnfr'
            artifactId 'jutilities'
            from(components.java)
        }
    }
}